// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package MatriculaAccidentesViales;

import java.io.Serializable;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;




/************************************************************/
/**
 * 
 */
public class Empresa implements Serializable{
	
	private String nombre;
	private String direccion;
	
	private Conexion   conexion = new Conexion();
	
	

	/**
	 * 
	 * @return 
	 * @param estudiante 
	 * @param modulo 
	 */
	public boolean matricular_modulo(Estudiante estudiante, Modulo modulo, String idmat){
		return estudiante.matricular_modulo(modulo,idmat);
	}
	
	public boolean registrar_facultad(Facultad facultad) {
		Connection connection = null;
		
		try {
			connection = DriverManager.getConnection(conexion.getUrl(),conexion.getUser(),conexion.getPw());
			Statement stm = connection.createStatement();
			stm.executeUpdate("insert into Facultad values('"+facultad.getNombre()+"','"+facultad.getYear_of_created()+"')");
			return true;
		} catch (SQLException e) {
			e.printStackTrace();
			return false;
		}
	}
	
	public boolean registrar_programa(Programa programa, Facultad facultad) {
		Connection connection = null;
		
		try {
			connection = DriverManager.getConnection(conexion.getUrl(),conexion.getUser(),conexion.getPw());
			Statement stm = connection.createStatement();
			stm.executeUpdate("insert into Programa values('"+programa.getCodigo()+"','"+programa.getNombre()+"','"+facultad.getNombre()+"')");
			return true;
		} catch (SQLException e) {
			e.printStackTrace();
			return false;
		}
	}
	
	public boolean registrar_estudiante(Estudiante estudiante, Programa programa) {
		Connection connection = null;
		
		try {
			connection = DriverManager.getConnection(conexion.getUrl(),conexion.getUser(),conexion.getPw());
			Statement stm = connection.createStatement();
			stm.executeUpdate("insert into Estudiante values"+
							  " ('"+estudiante.getIdentificacion()+"',"+
							  "'"+estudiante.getNombre()+"',"+
							  "'"+estudiante.getApellido()+"',"+
							  "'"+estudiante.getDireccion()+"',"+
							  "'"+estudiante.getTelefono()+"',"+
							  "'"+programa.getCodigo()+"',"+
							  "'"+estudiante.getE_mail()+"')");
			return true;
		} catch (SQLException e) {
			e.printStackTrace();
			return false;
		}
	}
	
	public boolean registrarModulo(Modulo modulo, Periodo periodo, Programa programa, Profesor profesor) {
		Connection connection = null;
		try {
			connection = DriverManager.getConnection(conexion.getUrl(),conexion.getUser(),conexion.getPw());
			Statement stm = connection.createStatement();
			stm.executeUpdate("insert into Modulo values"+
							  " ('"+modulo.getNombre()+"',"+
							  "'"+modulo.getCreditos()+"',"+
							  "'"+periodo.getTipo()+"',"+
							  "'"+programa.getCodigo()+"',"+
							  "'"+profesor.getIdentificacion()+"')");							  
			return true;
		} catch (SQLException e) {
			e.printStackTrace();
			return false;
		}
	}

	public Estudiante buscar_estudiante(String identificacion) {
		Programa aux = new Programa();
		return aux.buscarEstudiante(identificacion);
	}

	public Facultad buscar_facultad(String nombre) {
		
		String nom,year;
		Connection connection = null;
		try {
			connection = DriverManager.getConnection(conexion.getUrl(),conexion.getUser(),conexion.getPw());
			Statement stm = connection.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE,
				    ResultSet.CONCUR_READ_ONLY);
			ResultSet rs = stm.executeQuery("select * from Facultad where clave_nombre_fac = '"+nombre+"'");
			rs.first();
			nom = rs.getString("clave_nombre_fac");
			year = rs.getString("año_creaion");
			return new Facultad(nom,Integer.parseInt(year));
		} catch (SQLException e) {
			e.printStackTrace();
			return null;
		}
	}
	
	public Programa buscarPrograma(String codigo) {
		Facultad aux = new Facultad();
		return aux.buscar_programa(codigo);
	}
	
	public Empresa(String nombre, String direccion) {
		this.nombre = nombre;
		this.direccion = direccion;
	}
};


