// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package MatriculaAccidentesViales ;

import java.io.Serializable;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Calendar;
import java.util.GregorianCalendar;

import javax.swing.JOptionPane;

/************************************************************/
/**
 * 
 */
public class Estudiante implements Serializable{
	
	private String identificacion;
	private String nombre;
	private String apellido;
	private String direccion;
	private String telefono;
	private String e_mail;
	private Conexion   conexion = new Conexion();
	
	public Estudiante () {
		this.identificacion 	= null;
		this.nombre 		= null;
		this.direccion		= null;
		this.telefono		= null;
		this.e_mail			= null;
	}
	
	public Estudiante(String identificacion) {
		this.identificacion = identificacion;
		this.nombre 		= null;
		this.direccion		= null;
		this.telefono		= null;
		this.e_mail			= null;
	}
	
	public Estudiante(String nombre,String apellido, String identificacion,  String direccion, String telefono,String e_maail) {
		this.identificacion = identificacion;
		this.e_mail 		= e_maail;
		this.nombre			= nombre;
		this.apellido 		= apellido;
		this.direccion 		= direccion;
		this.telefono		= telefono;
	}
	
	public boolean matricular_modulo(Modulo modulo, String idmat) {
		
		Connection connection = null;
		
		try {
			connection = DriverManager.getConnection(conexion.getUrl(),conexion.getUser(),conexion.getPw());							
			Statement stm = connection.createStatement();				
			stm.executeUpdate("insert into matricula_modulo values ('"+idmat+"','"+modulo.getNombre()+"')");
			return true;
		} catch (SQLException e) {
			JOptionPane.showMessageDialog(null, "no se pudo matricular");
			return false;
		}
	}

	public Matricula getMatricula() {
		
		String periodo,idEs,idMat,programa,fecha;
		Connection connection = null;
		
		try {
			connection = DriverManager.getConnection(conexion.getUrl(),conexion.getUser(),conexion.getPw());
			Statement stm = connection.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE,
				    ResultSet.CONCUR_READ_ONLY);
			ResultSet rs = stm.executeQuery("select clave_idMatricula, identificacion_esM, fecha_matricula, periodo\n" + 
					"from Matricula\n" + 
					"inner join Estudiante on Estudiante.clave_identificacion_es=Matricula.identificacion_esm\n" + 
					"where clave_identificacion_es = '"+this.identificacion+"'");
			rs.first();
			idMat 		= rs.getString("clave_idMatricula");
			idEs	= rs.getString("identificacion_esm");
			periodo = rs.getString("periodo");
			fecha = rs.getString("fecha_matricula");
			return new Matricula(idEs,idMat,fecha,periodo);
		} catch (SQLException e) {
			e.printStackTrace();
			return null;
		}
	}
	
	@Override
	public boolean equals(Object other) {
		if (other.getClass()== this.getClass()) {
			Estudiante otro = (Estudiante)other;
			return this.getIdentificacion().equals(otro.getIdentificacion());
		}
		return false;
	}

	public String getIdentificacion() {
		return identificacion;
	}

	public void setIdentificacion(String identificacion) {
		this.identificacion = identificacion;
	}
	
	@Override
	public String toString() {
		return "[nombre: "+this.nombre+"\n"+
				"identificacion "+this.identificacion+"\n"+
				"email "+this.e_mail+"\n"+
				"telefono "+this.telefono+"\n"+
				"direccion "+this.direccion+"]";
	}

	public String getNombre() {
		return nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getApellido() {
		return apellido;
	}

	public void setApellido(String apellido) {
		this.apellido = apellido;
	}

	public String getDireccion() {
		return direccion;
	}

	public void setDireccion(String direccion) {
		this.direccion = direccion;
	}

	public String getTelefono() {
		return telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	public String getE_mail() {
		return e_mail;
	}

	public void setE_mail(String e_mail) {
		this.e_mail = e_mail;
	}
};
