// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package MatriculaAccidentesViales;

import java.io.Serializable;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import javax.swing.JOptionPane;

public class Facultad implements Serializable{

	private String nombre;
	private int year_of_created;
	private Conexion   conexion = new Conexion();
	//--------------------------------------------------------------
	public Programa buscar_programa(String codigo) {
		String nombre,cod;
		Connection connection = null;
		
		try {
			connection = DriverManager.getConnection(conexion.getUrl(),conexion.getUser(),conexion.getPw());
			Statement stm = connection.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE,
				    ResultSet.CONCUR_READ_ONLY);
			ResultSet rs = stm.executeQuery("select * from Programa where clave_codigo_pro= '"+codigo+"'");
			rs.first();
			
			nombre	= rs.getString("nombre_pro");
			cod 	= rs.getString("clave_codigo_pro");
			return new Programa(nombre,codigo);
		} catch (SQLException e) {
			e.printStackTrace();
			return null;
		}
	}
	//--------------------------------------------------------------
	public Facultad(String nombre, int year) {
		this.nombre = nombre;
		this.year_of_created = year;
	}
	//--------------------------------------------------------------
	public Facultad(String nombre) {
		this.nombre = nombre;
	}
	//--------------------------------------------------------------
	public Facultad() {}
	//--------------------------------------------------------------
	@Override
	public boolean equals(Object other) {
		if (this.getClass() == other.getClass()) {
			return this.getNombre().equals(((Facultad)other).getNombre());
		}
		return false;
	}
	//--------------------------------------------------------------
	public String getNombre() {
		return nombre;
	}
	//--------------------------------------------------------------
	public void setNombre(String nombre) {
		this.nombre = nombre;
	}
	//--------------------------------------------------------------
	public int getYear_of_created() {
		return year_of_created;
	}
	//--------------------------------------------------------------
	public void setYear_of_created(int year_of_created) {
		this.year_of_created = year_of_created;
	}
	//--------------------------------------------------------------
};
