// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package MatriculaAccidentesViales;

import java.io.Serializable;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

/************************************************************/
/**
 * 
 */
public class Matricula implements Serializable {
	
	private String 		idEstudiante;
	private String		idMatricula;
	private String   	fechaMatricula;
	private String   	periodo;
	private Conexion   conexion = new Conexion();
	public Matricula(String idEstudiante, String idMatricula, String fechaMatricula, String perido) {
		this.idEstudiante	= idEstudiante;
		this.idMatricula 	= idMatricula;
		this.fechaMatricula	= fechaMatricula;
		this.periodo		= perido;
	}
	
	public Matricula() {
		// TODO Auto-generated constructor stub
	}
	
	public Matricula(String idMatricula) {
		
	}
	
	@Override
	public boolean equals(Object other) {
		if (this.getClass() == other.getClass()) {
			Matricula mat2 = (Matricula) other;
			return this.idMatricula.equals(mat2.getIdMatricula());
		}
		return false;
	}
	
	@Override
	public String toString() {
		return "["+idEstudiante+"-"+idMatricula+"-"+fechaMatricula+"-"+periodo+"]";
	}

	public String getIdMatricula() {
		return idMatricula;
	}

	public void setIdMatricula(String idMatricula) {
		this.idMatricula = idMatricula;
	}
	
	public Modulo buscarModulo(Modulo mod) {
		String nombre;
		int creditos;
		Connection connection = null;
		
		try {
			connection = DriverManager.getConnection(conexion.getUrl(),conexion.getUser(),conexion.getPw());
			Statement stm = connection.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE,
				    ResultSet.CONCUR_READ_ONLY);
			ResultSet rs = stm.executeQuery("select * from Modulo where clave_nombre_mo='"+mod.getNombre()+"'");
			rs.first();
			nombre 		= rs.getString("clave_nombre_mo");
			creditos	= Integer.parseInt((rs.getString("creditos_mo")));
			return new Modulo(nombre, creditos);
		} catch (SQLException e) {
			return null;
		}
	}
};
