// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package MatriculaAccidentesViales;

import java.io.Serializable;

/************************************************************/
/**
 * 
 */
public class Modulo implements Serializable {
	/**
	 * 
	 */
	private String nombre;
	private int creditos;
	
	public Modulo(String nombre, int creditos) {
		this.nombre 	= nombre;
		this.creditos	= creditos;
	}
	
	public Modulo(String nombre) {
		this.nombre 	= nombre;
		this.creditos 	= 0;
	}
	
	@Override
	public boolean equals(Object other) {
		if (other.getClass()== this.getClass()) {
			Modulo otro = (Modulo)other;
			return this.getNombre().equals(otro.getNombre());
		}
		return false;
	}

	public String getNombre() {
		return nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public int getCreditos() {
		return creditos;
	}

	public void setCreditos(int creditos) {
		this.creditos = creditos;
	}
	
	@Override
	public String toString() {
		return nombre+" creditos "+creditos;
	}
};
