// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package MatriculaAccidentesViales;

import java.io.Serializable;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.time.Year;

import javax.swing.JOptionPane;

/************************************************************/
/**
 * 
 */
public class Programa implements Serializable{
	/**
	 * 
	 */
	private String nombre;
	private String codigo;
	private Conexion   conexion = new Conexion();

	
	public Programa() {}
	
	public Programa(String nombre, String codigo) {
		this.nombre = nombre;
		this.codigo = codigo;
	}
	
	public Programa(String codigo){
		this.nombre 	= null;
		this.codigo 	= codigo;
	}
	
	@Override
	public boolean equals(Object other) {
		boolean igual = false;
		if(this.getClass() == other.getClass()) {		
			Programa otro = (Programa)other;
			return otro.getCodigo().equals(this.codigo);
		}
		return igual;
	}
	
	@Override
	public String toString() {
		return ""+nombre;
	}
	

	public String getNombre() {
		return nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}
	
	public Estudiante buscarEstudiante(String identificacion) {
		
		String nombre,apellido,direccion,programa,id,telefono,email;
		Connection connection = null;
		try {
			connection = DriverManager.getConnection(conexion.getUrl(),conexion.getUser(),conexion.getPw());
			Statement stm = connection.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE,
				    ResultSet.CONCUR_READ_ONLY);
			ResultSet rs = stm.executeQuery("select * from Estudiante where clave_identificacion_es = '"+identificacion+"'");
			rs.first();
			id 		= rs.getString("clave_identificacion_es");
			nombre	= rs.getString("nombre_es");
			apellido = rs.getString("apellido_es");
			direccion = rs.getString("direccion_es");
			programa = rs.getString("codigo_pro1");
			telefono = rs.getString("telefono_es");
			email = rs.getString("email_es");
			return new Estudiante(nombre,apellido,id,direccion,telefono,email);
		} catch (SQLException e) {
			e.printStackTrace();
			return null;
		}
	}

	public String getCodigo() {
		return codigo;
	}

	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}
};
